sonar.organization=kt-npm-modules
sonar.projectKey=kt-npm-modules_npm-svelte-adapter-azure-swa
sonar.projectName=svelte-adapter-azure-swa

# sonar.sources=.
sonar.tests=./tests
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.exclusions=src/routes/**/*
sonar.cpd.exclusions=./tests/**/*,
