sonar.organization=kt-npm-modules
sonar.projectKey=kt-npm-modules_svelte-adapter-azure-swa
sonar.projectName=svelte-adapter-azure-swa

sonar.sources=./index.js,./index.d.ts,./rollup-client.js,./rollup-server.js,./files,./entry
sonar.tests=./tests
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.exclusions=src/routes/**/*
sonar.cpd.exclusions=./tests/**/*,
