sonar.organization=kt-npm-modules
sonar.projectKey=kt-npm-modules_svelte-adapter-azure-swa
sonar.projectName=svelte-adapter-azure-swa

sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/server/entry/index.js

# sonar.exclusions=src/routes/**/*
sonar.cpd.exclusions=tests/**/*
